<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Update VPN Client</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <style>

*{box-sizing: border-box; -webkit-box-sizing: border-box; font-family: "Roboto", sans-serif; font-weight: 300; font-style: normal;}
html, body { height: 100%; }
body { margin: 0; font: 16px/1.3  roboto;  }

.CSSgal {
  position: relative;
  overflow: hidden;
  height: 100%; /* Or set a fixed height */
}

.CSSgal .slider {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
  transition: 0.8s;
}

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  height: 100%;
  width: 100%;
  background: none 50% no-repeat;
  background-size: cover;
}

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div+div {
  visibility: hidden; /* Hide all but first P/N container */
}

.CSSgal .prevNext a {
  background: #fff;
  position: absolute;
  width:       60px;
  height:      60px;
  line-height: 60px; /* If you want to place numbers */
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
          transition: 0.3s;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}
.CSSgal .prevNext a+a {
  left: auto;
  right: 0;
}

.CSSgal .bullets {
  position: absolute;
  z-index: 2;
  bottom: 0;
  padding: 10px 0;
  width: 100%;
  text-align: center;
}
.CSSgal .bullets > a {
  display: inline-block;
  width:       30px;
  height:      30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 1);
  -webkit-transition: 0.3s;
          transition: 0.3s;
}
.CSSgal .bullets > a+a {
  background: rgba(255, 255, 255, 0.5); /* Dim all but first */
}
.CSSgal .bullets > a:hover {
  background: rgba(255, 255, 255, 0.7) !important;
}

.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}

#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}

.CSSgal >s:target ~ .prevNext >* {      visibility: hidden;}

#s1:target ~ .prevNext >*:nth-child(1) {visibility: visible;}
#s2:target ~ .prevNext >*:nth-child(2) {visibility: visible;}
#s3:target ~ .prevNext >*:nth-child(3) {visibility: visible;}

#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}

.CSSgal{
  color: #fff;  
  text-align: center;
}
.CSSgal .slider h2 {
  margin-top: 5vh;
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0,0,0,0.8);
  text-decoration: none;
}
</style>
</head>
<body  style="width:100%">
<!-- partial:index.partial.html -->
<div class="CSSgal">

  <!-- Don't wrap targets in parent -->
  <s id="s1"></s> 
  <s id="s2"></s>
  <s id="s3"></s>

  <div class="slider">
    <div style="background:#5b8;">
      <h2>Update VPN Client  &#9312;</h2>
	    <p style="color:red;font-size: 20px;">these links only work on home internet, not on Wistron's network</p>
      <p>Click on the image corresponding to your OS to download the client<br>
	  Haga clic en la imagen correspondiente a su SO para descargar el cliente</p>

      <table style="margin-left:auto;margin-right:auto;">
        <tr>
          <th>Windows 64 Bits</th>
          <th>Windows 32 Bits</th>
        </tr>
        <tr>
          <td style="width:150px;"><a href="https://wmxpulse.wistron.com/dana-na/jam/getComponent.cgi?command=get;component=PulseSecure;platform=x64" target="_blank"><img src="img/win.png" alt="Windows 64 Bits" width="80" height="80"></a></td>
          <td style="width:150px;"><a href="https://wmxpulse.wistron.com/dana-na/jam/getComponent.cgi?command=get;component=PulseSecure;platform=x86" target="_blank"><img src="img/win.png" alt="Windows 32 Bits" width="80" height="80"></a></td>
        </tr>
      </table>
      <br>
            <p>Wait for the client to download and click to open it<br>
            Espera a que se descargue el cliente y haz clic para abrirlo</p>
            <img src="img/run.png" alt="Run Installer" width="280" height="90">
            
            <p>Press the arrow to see the next step <span style='font-size:25px;'>&#129082;</span><br>
               Presione la flecha para ver el siguiente paso <span style='font-size:25px;'>&#129082;</span></p>
    </div>
    <div style="background:#85b;">
      <h2>Update VPN Client  &#9313;</h2>
      <table style="margin-left:auto;margin-right:auto;">
        <tr>
          <td style="padding: 15px;"><p><SPAN style="font-size: 20px;">&#12881;</SPAN> Click Next / Haga clic en Next</p>
            <img src="img/Install01.png" alt="Run Installer" width="310" height="242">
          </td>
          <td style="padding: 15px;">
            <p><SPAN style="font-size: 20px;">&#12882;</SPAN> Click Install / Haga clic en Install</p>
            <img src="img/Install02.png" alt="Run Installer" width="310" height="242">
          </td>
        </tr>
      </table>
     
      <p><SPAN style="font-size: 20px;">&#12883;</SPAN> Authenticate with your administrator credentials if prompted. Click Finish to close installer <br>Si se le solicita, autentifíquese con sus credenciales de administrador. Haga clic en Finalizar para cerrar el instalador</p>
      <img src="img/Install03.png" alt="Run Installer" width="310" height="242">
            
      <p>Press the arrow to see the next step / Presione la flecha para ver el siguiente paso <span style='font-size:25px;'>&#129082;</span></p>
    </div>
    <div style="background:#0394fc;">
      <h2>Update VPN Client  &#9314;</h2>
      <p style="font-size: 30px;">Done, your VPN client is up to date, try to connect again, <br> 🙂 have a nice day.<br>
        Hecho, su cliente vpn está actualizado, intente conectarse de nuevo, <br> 🙂 que tenga un buen día.</p>
    </div>
  </div>
  
  <div class="prevNext">
    <div><a href="#s3"><span style='font-size:50px;'>&#129080;</span></a><a href="#s2"><span style='font-size:50px;'>&#129082;</span></a></div>
    <div><a href="#s1"><span style='font-size:50px;'>&#129080;</span></a><a href="#s3"><span style='font-size:50px;'>&#129082;</span></a></div>
    <div><a href="#s2"><span style='font-size:50px;'>&#129080;</span></a><a href="#s1"><span style='font-size:50px;'>&#129082;</span></a></div>
  </div>

  <div class="bullets">
    <a href="#s1">1</a>
    <a href="#s2">2</a>
    <a href="#s3">3</a>
  </div>

</div>
<!-- partial -->
  
</body>
</html>
